body{
    color: #fff;
    background-color: #2b2b2b;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #2b2b2b;
    color: #fff;
}

.navbar {
    background-color: #111;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    border-bottom: 1px solid #1b1b1b;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.brand h2{
   /* margin-top: -9px; */
}
.brand span {
    color: #f10000;
}

.buscador {
    width: 500px;
    height: 30px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #1b1b1b;
    border-radius: 10px;
    /* margin-top: -9px; */
}

.menu {
    display: flex;
    width: 40%;
    justify-content: space-around;
}

.menu ul {
    list-style: none;
    margin:0;
    padding:0;
}
.menu ul li {
    border: 1px solid #000;
    background-color:#1b1b1b;
    position:relative;
    float:left;
    margin:0;
    padding: 0;
    width: 150px
}
.menu ul a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

.menu a:hover{
    background-color: #2b2b2b;
    transition: ease-in .4s;
    padding: 10px 20px;
}

.menu ul .desplegable {
    display: none;
    position: absolute;
    background-color: #f10000;
    top: 100%;
    left: 0;
    color: #fff;
    padding: 0;
}
.menu ul .desplegable li {
    float: none;
    width: 150px
}
.menu ul .desplegable a {
    line-height:120%;
    padding:10px 15px;
}
.menu ul li:hover > .desplegable {
    display: block;
}


    /* parte del main */
    .contenedor{
        width: 90%;
        max-width: 100%;
        background: url(ropa.jpg);
        background-position: center;
        background-size: cover;
        clip-path: inset(0 0 60% 0);
        clip-path: polygon(0 0, 0 36%, 100% 0);
    }
    
    .titulo{
        text-align: end;
        margin-right: 40px;
        font-family: 'Dancing Script', cursive;
        font-size: 45px;
        font-weight: bold;
    }
    .titulo h1{
        font-size: 100px;
        margin-right: 250px;
    }
    /* parte del main */
    /* comienzo parte del cuerpo */
    .grid-conteiner{
        padding: 30px;
        font-family: serif;
        text-align: center;
        display: grid;
        gap: 10px;
        grid-template-areas: "main";
        grid-template-columns: 33% 33% 33%;
    }
    .primeraparte{
        margin-top:130px ;
   
    }
    